1699252819321	Delete element
1699252858231	Delete element
1699252981674	Rename type 'Basei'
1699253847110	Rename type 'BaseClassI'
1699255949661	Rename resource 'instaProperty.txt'
1699255965292	Rename resource 'instaProperty.property'
1699273196778	Delete element
1699352441666	Delete element
1699352485149	Delete element
1699355494850	Rename type 'GetUserNPassword'
1699358746853	Delete element
1699359431600	Delete element
1699359435694	Delete element
1699359442060	Delete element
1699359755022	Delete element
1699359758989	Delete element
1699359919128	Delete element
1699360934026	Delete element
1699360937657	Delete element
1699360941376	Delete element
1699381200650	Delete elements
1699381215700	Delete elements
1699385481331	Delete elements
1699385485811	Delete element
