#MyEclipse Usage Data
#Fri Feb 02 14:44:18 IST 2024
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=702
bundle/com.genuitec.eclipse.codetogether.epl=526
bundle/com.genuitec.eclipse.codetogether.patches=728
bundle/com.genuitec.eclipse.codetogether.ui=702
bundle/com.genuitec.eclipse.codetogether.ui.client=702
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=728
bundle/com.genuitec.eclipse.core.common.rss=2
bundle/com.genuitec.eclipse.genericeditor=2
bundle/com.genuitec.eclipse.inlinesearch=603
bundle/com.genuitec.eclipse.lsp4e=702
bundle/com.genuitec.eclipse.meexplorer=603
bundle/com.genuitec.eclipse.meexplorer.jdt=603
bundle/com.genuitec.eclipse.monitor=603
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=728
bundle/com.genuitec.eclipse.startup=603
bundle/com.genuitec.eclipse.startup.workspace=603
bundle/com.genuitec.eclipse.theming.base=603
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=603
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=603
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=603
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=728
bundle/com.genuitec.eclipse.webclipse.evergreen=603
bundle/com.genuitec.eclipse.webicons=728
bundle/com.genuitec.eclipsecolortheme.api=728
devstyle/state/editorColor/Healthy_eyes=1
devstyle/state/editorColor/Monokai=1
devstyle/state/editorColor/Sublime_Monokai=1
devstyle/state/editorColor/Vim_dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/cucumber.eclipse.editor.editors.Editor=8
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4057
editor/org.eclipse.jdt.ui.ModuleInfoEditor=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=37
editor/org.eclipse.m2e.editor.MavenPomEditor=80
editor/org.eclipse.ui.DefaultTextEditor=11
editor/org.eclipse.ui.browser.editor=50
editor/org.eclipse.ui.genericeditor.GenericEditor=31
editor/org.eclipse.ui.systemInPlaceEditor=31
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=728
misc/eclipseVersion/4.28.0.20230608-1200=1
misc/eclipseVersion/4.29.0.20230907-1200=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_IN
misc/os=win32
misc/period=1762184838
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/devstyle=1
misc/timestamp=02-Feb-2024, 9\:14\:18\u202Fam
misc/workspace_hash=-1322684808
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=134
view/org.eclipse.eclemma.ui.CoverageView=26
view/org.eclipse.egit.ui.CompareTreeView=2
view/org.eclipse.egit.ui.RepositoriesView=7
view/org.eclipse.egit.ui.StagingView=6
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.jdt.junit.ResultView=18
view/org.eclipse.jdt.ui.PackageExplorer=1107
view/org.eclipse.pde.runtime.LogView=4
view/org.eclipse.team.ui.GenericHistoryView=3
view/org.eclipse.tm.terminal.view.ui.TerminalsView=6
view/org.eclipse.ui.console.ConsoleView=4744
view/org.eclipse.ui.views.ContentOutline=7
view/org.eclipse.ui.views.ProgressView=55
view/org.testng.eclipse.ResultView=530
